spring.application.name=academia-backend

# Database Configuration

spring.datasource.url= jdbc:mysql://localhost:3306/academia_erp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kdpc123

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#show SQL in console
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
# 'update': Automatically creates/updates tables matching your Java entities
# 'validate': Checks if your manual SQL matches Java entities

# Allow remote access (sometimes needed locally)
spring.h2.console.settings.web-allow-others=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

